@import '../_variable.scss';

.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-map-image {
  height: auto;
}
.location-body {
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.location-title:not(:last-child) {
  margin-bottom: 14px;
}

.location-description {
  max-width: 490px;
}
.location-description:not(:last-child) {
  margin-bottom: 36px;
}
